<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Watches</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .signupicons {
            width: 25px;
            margin: 0px 12px;
            margin-top: 15px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            border-radius: 50%;
        }

        .body {
            z-index: 10000;
            background-color: #fff;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #f6f5f7;
            font-family: 'monserrat', sans-serif;
            min-height: 100%;
            margin: 8.2%;
        }

        .container2 {
            position: relative;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .sign-up,
        .sign-in {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            transition: all 0.6 ease-in-out;
        }

        .sign-up {
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .sign-in {
            width: 50%;
            z-index: 2;
        }

        .sign-in h1,
        .sign-up h1 {
            margin-bottom: 20px;
            /* font-size: 50px; */
            /* font-weight: 800; */
        }

        form {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 15px 0 20px;
        }

        input {
            background: #eee;
            padding: 12px 15px;
            margin: 8px 15px;
            width: 100%;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            /* sign in button */
            color: #fff;
            background: #000000;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 55px;
            margin: 20px;
            border-radius: 20px;
            border: 1px solid #4f4847;

            outline: none;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
        }

        button:active {
            transform: scale(0.90);
        }

        #signIn {
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

        #signUp {
            background-color: transparent;
            border: 2px solid #fff;
        }

        .container2.right-panel-active .sign-in {
            transform: translateX(100%);
        }

        .container2.right-panel-active .sign-up {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
        }

        .overlay-container2 {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container2.right-panel-active .overlay-container2 {
            transform: translateX(-100%);
        }

        .overlay {
            position: relative;
            color: #fff;
            /* background: #0d8334; */
            left: -100%;
            height: 100%;
            width: 200%;
            /* background: linear-gradient(to right, #ffffff, #000000); */
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 1) 100%);
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container2.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-left,
        .overlay-right {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;

        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .overlay-left h1,
        .overlay-left p {
            color: white;
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container2.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .container2.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .overlay-right h1,
        .overlay-left h1 {
            font-size: 50px;
            font-weight: 700;
        }

        .overlay-right p,
        .overlay-left p {
            /* font-size: 20px; */
            /* font-weight:; */
            margin-top: 40px;
        }
    </style>
</head>

<body>



    <!-- <div class="loading-screen">
        <div class="loader">
            <div class="loader-1 bar"></div>
            <div class="loader-2 bar"></div>
        </div>

        <div class="counter">
            <div class="counter-1 digit">
                <div class="num">0</div>
                <div class="num num1offset1">1</div>
            </div>
            <div class="counter-2 digit">
                <div class="num">0</div>
                <div class="num num1offset2">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="num">4</div>
                <div class="num">5</div>
                <div class="num">6</div>
                <div class="num">7</div>
                <div class="num">8</div>
                <div class="num">9</div>
                <div class="num">0</div>
            </div>
            <div class="counter-3 digit">
                <div class="num">0</div>
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="num">4</div>
                <div class="num">5</div>
                <div class="num">6</div>
                <div class="num">7</div>
                <div class="num">8</div>
                <div class="num">9</div>
            </div>
            <div class="percent">%</div>
        </div>
    </div>




    <header>
        <a href="#" class="logo1">Logo</a>
        <ul>
            <li><a href="main.html">HOME</a></li>
            <li><a href="categories.html">CATEGORIES</a></li>
            <li><a href="Exclusivepage.html">EXCLUSIVE</a></li>
            <li><a href="">SIGN IN</a></li>
            <li><a href="#contactus">CONTACT US</a></li>
        </ul>
    </header>
    <div class="one">
        <h2 class="logo">ROLEX</h2>
        <p class="l1">Roar Across The Finish Line</p>
        <p class="l2">Inspired by the original motoring watches.</p>
        <button class="l3">Explore More</button>
    </div>
    <div class="two">
        <h2 class="logo right">ROLEX</h2>
        <p class="l1 right">Roar Across The Finish Line</p>
        <p class="l2 right">Inspired by the original motoring watches.</p>
        <button class="l3" style="margin-left:1000px;">Explore More</button>
    </div>
    <div class="three">
        <h2 class="logo right">ROLEX</h2>
        <p class="l1 right">Roar Across The Finish Line</p>
        <p class="l2 right">Inspired by the original motoring watches.</p>
        <button class="l3" style="margin-left:1000px;">Explore More</button>
    </div>
    <div class="four">
        <h2 class="logo">ROLEX</h2>
        <p class="l1">Roar Across The Finish Line</p>
        <p class="l2">Inspired by the original motoring watches.</p>
        <button class="l3">Explore More</button>
    </div>


    <div id="main1">
        <div class="text">
            <div class="text-img"></div>
            <h2>Create new feature at <br>Gravity Coding</h2>
            <p>Subscribe our channel for latest features of awwwards website. Check out other videos <br>for learning
                web development with great UI design and animation based.</p>
        </div>
        <div class="cards" id="card-one"></div>
        <div class="cards" id="card-two"></div>
        <div class="cards" id="card-three"></div>
    </div>



    <div class="bigbox">
        <div class="hovering1">
            <p class="hover1">
                BRANDING,CONTENT
            </p>
            <ul>
                <li class="list">CREATIVE DIRECTION</li>
                <li class="list">BRANDING</li>
                <li class="list">FILMS</li>
                <li class="list">PHOTOS</li>
                <li class="list">CONTENT</li>
            </ul>
        </div>
        <div class="box">
            <img src="../bg_choco.jpeg">
            <div class="content1">
                <div class="flex">
                    <div class="line">
                    </div>
                    <p class="heading">CHOCOLATE ACADEMY NYC</p>
                </div>
                <p class="text">BARRY CALLEBAUT X ANGSTRoM</p>
            </div>

        </div>
        <div class="view">
            <p class="view1">
                <i>View the work</i>
            </p>
            <img src="./right-arrow_545682.png">
        </div>
    </div>


    <div class="bigbox">
        <div class="hovering1">
            <p class="hover1">
                BRANDING,CONTENT
            </p>
            <ul>
                <li class="list">CREATIVE DIRECTION</li>
                <li class="list">BRANDING</li>
                <li class="list">FILMS</li>
                <li class="list">PHOTOS</li>
                <li class="list">CONTENT</li>
            </ul>
        </div>
        <div class="box">
            <img src="./bg_choco.jpeg">
            <div class="content1">
                <div class="flex">
                    <div class="line">
                    </div>
                    <p class="heading">CHOCOLATE ACADEMY NYC</p>
                </div>
                <p class="text">BARRY CALLEBAUT X ANGSTRoM</p>
            </div>

        </div>
        <div class="view">
            <p class="view1">
                <i>View the work</i>
            </p>
            <img src="./right-arrow_545682.png">
        </div>
    </div>


    <div class="bigbox">
        <div class="hovering1">
            <p class="hover1">
                BRANDING,CONTENT
            </p>
            <ul>
                <li class="list">CREATIVE DIRECTION</li>
                <li class="list">BRANDING</li>
                <li class="list">FILMS</li>
                <li class="list">PHOTOS</li>
                <li class="list">CONTENT</li>
            </ul>
        </div>
        <div class="box">
            <img src="./bg_choco.jpeg">
            <div class="content1">
                <div class="flex">
                    <div class="line">
                    </div>
                    <p class="heading">CHOCOLATE ACADEMY NYC</p>
                </div>
                <p class="text">BARRY CALLEBAUT X ANGSTRoM</p>
            </div>

        </div>
        <div class="view">
            <p class="view1">
                <i>View the work</i>
            </p>
            <img src="./right-arrow_545682.png">
        </div>
    </div>

    <div class="bigbox">
        <div class="hovering1">
            <p class="hover1">
                BRANDING,CONTENT
            </p>
            <ul>
                <li class="list">CREATIVE DIRECTION</li>
                <li class="list">BRANDING</li>
                <li class="list">FILMS</li>
                <li class="list">PHOTOS</li>
                <li class="list">CONTENT</li>
            </ul>
        </div>
        <div class="box">
            <img src="./bg_choco.jpeg">
            <div class="content1">
                <div class="flex">
                    <div class="line">
                    </div>
                    <p class="heading">CHOCOLATE ACADEMY NYC</p>
                </div>
                <p class="text">BARRY CALLEBAUT X ANGSTRoM</p>
            </div>

        </div>
        <div class="view">
            <p class="view1">
                <i>View the work</i>
            </p>
            <img src="./right-arrow_545682.png">
        </div>
    </div>
 -->


    <div class="horscrl" id="contactus">
        <div class="container">
            <nav>
                <a href="#">Codegrid</a>
            </nav>

            <section class="wrapper-404">
                <h1>Contact Us</h1>
                <div class="card" id="card-1">
                    <img src="Images/ONE.png" alt="" />
                </div>
                <div class="card" id="card-2">
                    <img src="Images/two.png" alt="" />
                </div>
                <div class="card" id="card-3">
                    <img src="Images/three.png" alt="" />
                </div>
                <div class="card" id="card-4">
                    <img src="Images/ONE.png" alt="" />
                </div>
            </section>

            <section class="outro">
                <div class="temp1">
                    <div class="form1">
                    <div class="body" style="background-color:transparent">
                        <div class="container2" id="main">
                            <div class="sign-up">
                                <form action="#">
                                    <h2>Contact Us</h2>
                                    <div class="icons">
                                        <img src="Images/icons8-facebook-48 (1).png" alt="">
                                        <img src="Images/icons8-instagram-48 (1).png" alt="">
                                        <img src="Images/icons8-linked-in-48.png" alt="">
                                    </div>
                                    <p>Phone : +1234543323 , +1234540000 </p>
                                    <p>Email : rolex.22@gmail.com</p>
                                    <p>Website : www.rolex.com</p>
                                </form>
                            </div>

                            <div class="sign-in">
                                <form action="#">
                                    <h2>Get In Touch</h2>
                                    <input type="email" id="oldemail" placeholder="Name" required="">
                                    <input type="email" id="oldemail" placeholder="Email" required="">
                                    <input type="email" id="oldemail" placeholder="Subject" required="">
                                    <input type="email" id="oldemail" placeholder="Enter Message" required=""
                                        style="height:15vh ">
                                    <button type="button" onclick="checkData()">Submit</button>
                                </form>
                            </div>
                            <div class="overlay-container2">
                                <div class="overlay">
                                    <div class="overlay-left">
                                        <h2>Get In Touch</h2>
                                        <p>For any enquiry regarding our products send us messages.</p>
                                        <button id="signIn">Send Message</button>
                                    </div>
                                    <div class="overlay-right">
                                        <h2>Contact Us</h2>
                                        <p>For more details you can contact us here.</p>
                                        <button id="signUp">Contact</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
        integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
        integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script>
        const signUpButton = document.getElementById('signUp')
        const signInButton = document.getElementById('signIn')
        const main = document.getElementById('main')

        signUpButton.addEventListener('click', () => {
            main.classList.add("right-panel-active");
        })
        signInButton.addEventListener('click', () => {
            main.classList.remove("right-panel-active");
        })


    </script>

</body>

</html>