<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Watches</title>
    <link rel="stylesheet" href="watches.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* DROPSOWN */

        /* * {
    font-family: 'Poppins', sans-serif;
  } */
        body {
            background-color: black;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropbtn {
            letter-spacing: 1.8px;
        }

        /* .navbar a:hover, */
        /* .dropdown:hover .dropbtn { */
        /* background-color: rgb(255, 255, 255); */
        /* } */

        .dropdown-content {
            display: none;
            position: absolute;
            /* background-color: #f9f9f9; */
            min-width: 160px;
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
            z-index: 1;
        }

        .dropdown-content a,
        .dropdown-content p,
        .dropdown-content h4 {
            cursor: pointer;
            float: none;
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-family: 'Poppins', sans-serif;
        }

        .dropdown-content p:hover {
            /* background-color: #794848; */
            transform: scale(1.1);
        }

        .dropdown-content a:hover {
            /* background-color: #974c4c; */
            transform: scale(1.1);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .hover li a {
            color: rgb(255, 255, 255);
        }

        .icon-cog {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body class="showcart">
    <div class="loading-screen">
        <div class="loader">
            <div class="loader-1 bar"></div>
            <div class="loader-2 bar"></div>
        </div>

        <div class="counter">
            <div class="counter-1 digit">
                <div class="num">0</div>
                <div class="num num1offset1">1</div>
            </div>
            <div class="counter-2 digit">
                <div class="num">0</div>
                <div class="num num1offset2">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="num">4</div>
                <div class="num">5</div>
                <div class="num">6</div>
                <div class="num">7</div>
                <div class="num">8</div>
                <div class="num">9</div>
                <div class="num">0</div>
            </div>
            <div class="counter-3 digit">
                <div class="num">0</div>
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="num">4</div>
                <div class="num">5</div>
                <div class="num">6</div>
                <div class="num">7</div>
                <div class="num">8</div>
                <div class="num">9</div>
            </div>
            <div class="percent">%</div>
        </div>
    </div>
    <header>
        <a href="#" class="logo1"><img src="Images/logo.png"></a>
        <ul class="hover">
            <li><a href="main.html" class="h1">HOME</a></li>
            <li><a href="categories.html">CATEGORIES</a></li>
            <li><a href="Exclusivepage.html">EXCLUSIVE</a></li>
            <li><a href="watches.html">SHOP NOW</a></li>
            <li><a href="main.html#contactus">CONTACT US</a></li>
            <li><a href="ss.html">LOG IN</a></li>
            <li>
                <div class="icon-cart">
                    <img src="./Images/icons8-shopping-cart-30.png" alt="">
                    <span>0</span>
                </div>
            </li>
            
        </ul>
    </header>
    <div class="idk listproduct">
        <div class="p1 item">
            <div class="img">
                <img src="./Images/w1.webp" alt="">
                <button class="bt addcart">Add To Cart</button>
            </div>
            <p class="t1">M79 Automatic 40mm Synthetic Rubber Strap Watch</p>
            <p class="t2">40 mm</p>
            <p class="t3 price">Regular price$279.00</p>
        </div>



    </div>
    <div class="carttab">
        <h2>Shopping Cart</h2>
        <div class="listcart">
            <div class="item">
                <div class="image">
                    <img src="./Images/w1.webp" alt="">
                </div>
                <div class="name">
                    NAME
                </div>
                <div class="totalprice">
                    $200
                </div>
                <div class="quantity">
                    <span class="minus">-</span>
                    <span>1</span>
                    <span class="plus">+</span>
                </div>
            </div>
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="checkout"><a href="checkout.html">CHECKOUT</a></button>
        </div>
    </div>
    <footer>
        rolexindia@copyright2024
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
        integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
        integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="watches.js"></script>
    <script src="script.js"></script>



</body>

</html>